<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"/>

    <item
        android:id="@+id/Favorite"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Favorite"/>

    <item
        android:id="@+id/Account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"/>
</menu>