<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_view_bg"
            android:backgroundTint="@color/grey"
            app:queryHint="Search here ...">

        </androidx.appcompat.widget.SearchView>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/logo3" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchView_layout"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>




</FrameLayout>